version: 0.0
os: linux
files:
  - source: /
    destination: /home/prod/site/livescoreServices/
hooks:
  BeforeInstall:
    - location: codedeploy/deregister.sh
      runas: root
    - location: codedeploy/unlink.sh
      runas: root
    - location: codedeploy/remove_item.sh
      runas: root
  AfterInstall:
    - location: codedeploy/symlink.sh
      runas: root
    - location: codedeploy/createsymlink.sh
      runas: root
    - location: codedeploy/fix-permission.sh
      runas: root
    - location: codedeploy/composer-install.sh
      runas: root
    - location: codedeploy/register.sh
      runas: root